# indeed-filter

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js  App.tsx  CompaniesPage.css  CompaniesPage.js  JobList.css  JobList.js  JobsPage.js  index.tsx  setupTests.ts
frontend/src/companies/: CompaniesPage.js  CompaniesPage.test.js  CompaniesPage.test.tsx  CompaniesPage.tsx
frontend/src/components/: EditCompanyButton.tsx  LastRunTooltip.tsx  NotesPopover.tsx
frontend/src/jobs/: CompanyList.js  CompanyList.tsx  CompanyModal.tsx  FocusButton.tsx  HideButton.js  HideButton.tsx  JobList.js  JobList.tsx  JobsPage.js  JobsPage.test.js  JobsPage.test.tsx  JobsPage.tsx  TimeAgo.tsx
frontend/src/lib/: Api.js  Api.ts  MockApi.js  MockApi.ts  RealApi.js  RealApi.ts
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_jobs_table.sql  V2__Sorting_index.sql  V3__Create_hidden_companies.sql  V4__Pub_date_as_datetime.sql  V5__Create_companies_table.sql  V6__Create_runs_table.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.0e19271f.css  main.0e19271f.css.map  main.14d993fd.css  main.14d993fd.css.map  main.7f9a3970.css  main.7f9a3970.css.map  main.d232f2b7.css  main.d232f2b7.css.map
src/main/resources/static/static/js/: 787.71935001.chunk.js  787.71935001.chunk.js.map  main.074f68a1.js  main.074f68a1.js.map  main.0a75a6d3.js  main.0a75a6d3.js.map  main.0edbdbed.js  main.0edbdbed.js.map  main.11980ab1.js  main.11980ab1.js.map  main.3e702347.js  main.3e702347.js.map  main.406d813d.js  main.406d813d.js.map  main.61ba7eb3.js  main.61ba7eb3.js.map  main.628a1d07.js  main.628a1d07.js.map  main.6c5ed060.js  main.6c5ed060.js.map  main.73eccbec.js  main.73eccbec.js.map  main.73f08a80.js  main.73f08a80.js.map  main.88fc7348.js  main.88fc7348.js.map  main.9aa11a72.js  main.9aa11a72.js.map  main.a3a7c5fd.js  main.a3a7c5fd.js.map  main.a5708e64.js  main.a5708e64.js.map  main.aa29d656.js  main.aa29d656.js.map  main.b9a8d944.js  main.b9a8d944.js.map  main.c405037d.js  main.c405037d.js.map  main.c458e654.js  main.c458e654.js.map  (+18 more)
(+26 files in other folders)
